@Instance1	label1	1,22
@Instance2	label1	1,3
@Instance3	label1	21,9
@Instance4	label2	1,4
@Instance5	label2	1,9
@Instance6	label2	11,27
@Instance7	label1	15,22
@Instance8	label1	8,3
@Instance9	label1	1,9
@Instance10	label2	10,14
@Instance11	label2	1,39
@Instance12	label2	1,17
@Instance13	label1	1.5,2
@Instance14	label1	1.8,3
@Instance15	label1	2.1,2.9
@Instance16	label2	10,4
@Instance17	label2	10,5
@Instance18	label2	11,7
@Instance19	label1	4.5,2.2
@Instance20	label1	18,7
@Instance21	label1	21,9
@Instance22	label2	19,41
@Instance23	label2	1,23
@Instance24	label2	1,7
@Instance25	label1	21,2.9
@Instance26	label2	10,4
@Instance27	label2	10,50
@Instance28	label2	11,17
@Instance29	label1	35,22
@Instance30	label1	8,71
@Instance31	label1	1,24
@Instance32	label1	1,37
@Instance33	label1	21,97
@Instance34	label2	1,46
@Instance35	label2	1,79
@Instance36	label2	11,47
@Instance37	label1	13,22
@Instance38	label1	8,53
@Instance39	label1	15,9
@Instance40	label2	1,14
@Instance41	label2	1,9
@Instance42	label2	1,7
@Instance43	label1	15,2
@Instance44	label1	18,3
@Instance45	label1	21,9
@Instance46	label2	14,4
@Instance47	label2	12,5
@Instance48	label2	23,7
@Instance49	label1	45,2.2
@Instance50	label1	18,7
@Instance51	label1	24,75
@Instance52	label2	19,27
@Instance53	label2	1,73
@Instance54	label2	1,6
@Instance55	label1	21,9
@Instance56	label2	1,4
@Instance57	label2	10,0
@Instance58	label2	11,7
@Instance59	label1	4,22
@Instance60	label1	1,7
