@Instance1	label1	1,22
@Instance2	label1	1,3
@Instance3	label1	21,9
@Instance4	label2	1,4
@Instance5	label2	1,9
@Instance6	label2	11,27
@Instance7	label1	15,22
@Instance8	label1	8,3
@Instance9	label1	1,9
@Instance10	label2	10,14
@Instance11	label2	1,39
@Instance12	label2	1,17
@Instance13	label1	1.5,2
@Instance14	label1	1.8,3
@Instance15	label1	2.1,2.9
@Instance16	label2	10,4
@Instance17	label2	10,5
@Instance18	label2	11,7
@Instance19	label1	4.5,2.2
@Instance20	label1	18,7
@Instance21	label1	21,9
@Instance22	label2	19,41
@Instance23	label2	1,23
@Instance24	label2	1,7
@Instance25	label1	21,2.9
@Instance26	label2	10,4
@Instance27	label2	10,50
@Instance28	label2	11,17
@Instance29	label1	45,22
@Instance30	label1	18,7