@Instance1	label1	5,2
@Instance2	label1	8,3
@Instance3	label1	2.1,2.9
@Instance4	label2	1,5.4
@Instance5	label2	10,9.5
@Instance6	label2	11,7
@Instance7	label1	15,2.2
@Instance8	label1	1.8,3
@Instance9	label1	21,2.9
@Instance10	label2	10,5.4
@Instance11	label2	20,9.5
@Instance12	label2	11,7
@Instance13	label1	15,2.2
@Instance14	label1	1.8,3
@Instance15	label1	2.1,9
@Instance17	label2	10,9
@Instance18	label2	11,7
@Instance19	label1	1.5,22
@Instance20	label1	1.8,3
@Instance21	label1	2.1,2.9
@Instance22	label2	10,5.4
@Instance23	label2	10,23
@Instance24	label2	11,7
@Instance25	label1	1.5,25
@Instance26	label1	8,3
@Instance27	label1	21,34
@Instance28	label2	11,5
@Instance29	label2	10,9
@Instance30	label2	11,7
