@Instance1	label1	1,22
@Instance2	label1	1,3
@Instance3	label1	21,9
@Instance4	label2	1,4
@Instance5	label2	1,9
@Instance6	label2	11,27
@Instance7	label1	15,22
@Instance8	label1	8,3
@Instance9	label1	1,9
@Instance10	label2	10,14
@Instance11	label2	1,39
@Instance12	label2	1,17
@Instance13	label1	1.5,2
@Instance14	label1	1.8,3
@Instance15	label1	2.1,2.9
@Instance16	label2	10,4
@Instance17	label2	10,5
@Instance18	label2	11,7
@Instance19	label1	4.5,2.2
@Instance20	label1	18,7
@Instance21	label1	21,9
@Instance22	label2	19,41
@Instance23	label2	1,23
@Instance24	label2	1,7
@Instance25	label1	21,2.9
@Instance26	label2	10,4
@Instance27	label2	10,50
@Instance28	label2	11,17
@Instance29	label1	35,22
@Instance30	label1	8,71
@Instance31	label1	1,24
@Instance32	label1	1,37
@Instance33	label1	21,97
@Instance34	label2	1,46
@Instance35	label2	1,79
@Instance36	label2	11,47
@Instance37	label1	13,22
@Instance38	label1	8,53
@Instance39	label1	15,9
@Instance40	label2	1,14
@Instance41	label2	1,9
@Instance42	label2	1,7
@Instance43	label1	15,2
@Instance44	label1	18,3
@Instance45	label1	21,9
@Instance46	label2	14,4
@Instance47	label2	12,5
@Instance48	label2	23,7
@Instance49	label1	45,2.2
@Instance50	label1	18,7
@Instance51	label1	24,75
@Instance52	label2	19,27
@Instance53	label2	1,73
@Instance54	label2	1,6
@Instance55	label1	21,9
@Instance56	label2	1,4
@Instance57	label2	10,0
@Instance58	label2	11,7
@Instance59	label1	4,22
@Instance60	label1	1,7
@1921:Margaret_Gorman	null	61,108
@1922:Mary_Catherine_Campbell	null	67,140
@1924:Ruth_Malcomson	null	66,137
@1925:Fay_Lanphier	null	66,138
@1926:Norma_Smallwood	null	64,118
@1927:Lois_Delander	null	65.5,115
@1933:Marian_Bergeron	null	64.5,112
@1935:Henrietta_Leaver	null	66,120
@1936:Rose_Coyle	null	66,114
@1937:Bette_Cooper	null	66.5,120
@1938:Marilyn_Meseke	null	67,128
@1939:Patricia_Donnelly	null	67,126
@1940:Frances_Burke	null	69,120
@1941:Rosemary_LaPlanche	null	65.5,120
@1942:Jo-Carroll_Dennison	null	65,118
@1943:Jean_Bartel	null	68,130
@1944:Venus_Ramey	null	67,125
@1945:Bess_Myerson	null	70,135
@1946:Marilyn_Buferd	null	68,123
@1947:Barbara_Jo_Walker	null	67,130
@1948:Bebe_Shopp	null	69,140
@1949:Jacque_Mercer	null	63,106
@1951:Yolande_Betbeze	null	65.5,119
@1952:Colleen_Hutchins	null	70,143
@1953:Neva_Jane_Langley	null	66.25,118
@1954:Evelyn_Ay	null	68,132
@1955:Lee_Meriwether	null	68.5,124
@1956:Sharon_Ritchie	null	66,116
@1957:Marian_McKnight	null	65,120
@1958:Marilyn_Van_Derbur	null	68.25,130
@1959:Mary_Ann_Mobley	null	65,114
@1960:Lynda_Mead	null	67,120
@1961:Nancy_Fleming	null	66,116
@1962:Maria_Fletcher	null	65.5,118
@1963:Jacquelyn_Mayer	null	6,115
@1964:Donna_Axum	null	66.5,14
@1965:Vonda_Kay_Van_Dyke	null	66,124
@1966:Deborah_Bryant	null	67,115
@1967:Jane_Jayroe	null	6,11
@1968:Debra_Barnes	null	9,135
@1969:Judith_Ford	null	67,125
@1970:Pam_Eldred	null	6,110
@1971:Phyllis_George	null	68,121
@1972:Laurel_Lea_Schaefer	null	67,118
@1973:Terry_Meeuwsen	null	68,120
@1974:Rebecca_King	null	6,125
@1975:Shirley_Cothran	null	8,119
@1976:Tawny_Godin	null	70,12
@1977:Dorothy_Benham	null	67,120
@1978:Susan_Perkins	null	65,105
@1979:Kylene_Barker	null	64,108
@1980:Cheryl_Prewitt	null	67,114
@1981:Susan_Powell	null	64,110
@1982:Elizabeth_Ward	null	69,129
@1983:Debra_Maffett	null	67,115
@1984a:Vanessa_Williams	null	66,110
@1984b:Suzette_Charles	null	63,100
@1985:Sharlene_Wells	null	68,120
@1986:Susan_Akin	null	69,114
@1987:Kellye_Cash	null	68,116
@1988:Kaye_Lani_Rae_Rafko	null	70,131
@1989:Gretchen_Carlson	null	63,108
@1990:Debbye_Turner	null	68,118
@1991:Marjorie_Vincent	null	66,110
@1998:Kate_Shindle	null	71,145
@1999:Nicole_Johnson	null	69,133
@2001:Angela_Perez_Baraquio	null	64,118
@2002:Katie_Harman	null	63,110
@male#1	male	96.3,70
@male#2	male	96.7,71
@male#3	male	96.9,74
@male#4	male	97.0,80
@male#5	male	97.1,73
@male#6	male	97.1,75
@male#7	male	97.1,82
@male#8	male	97.2,64
@male#9	male	97.3,69
@male#10	male	97.4,70
@male#11	male	97.4,68
@male#12	male	97.4,72
@male#13	male	97.4,78
@male#14	male	97.5,70
@male#15	male	97.5,75
@male#16	male	97.6,74
@male#17	male	97.6,69
@male#18	male	97.6,73
@male#19	male	97.7,77
@male#20	male	97.8,58
@male#21	male	97.8,73
@male#22	male	97.8,65
@male#23	male	97.8,74
@male#24	male	97.9,76
@male#25	male	97.9,72
@male#26	male	98.0,78
@male#27	male	98.0,71
@male#28	male	98.0,74
@male#29	male	98.0,67
@male#30	male	98.0,64
@male#31	male	98.0,78
@male#32	male	98.1,73
@male#33	male	98.1,67
@male#34	male	98.2,66
@male#35	male	98.2,64
@male#36	male	98.2,71
@male#37	male	98.2,72
@male#38	male	98.3,86
@male#39	male	98.3,72
@male#40	male	98.4,68
@male#41	male	98.4,70
@male#42	male	98.4,82
@male#43	male	98.4,84
@male#44	male	98.5,68
@male#45	male	98.5,71
@male#46	male	98.6,77
@male#47	male	98.6,78
@male#48	male	98.6,83
@male#49	male	98.6,66
@male#50	male	98.6,70
@male#51	male	98.6,82
@male#52	male	98.7,73
@male#53	male	98.7,78
@male#54	male	98.8,78
@male#55	male	98.8,81
@male#56	male	98.8,78
@male#57	male	98.9,80
@male#58	male	99.0,75
@male#59	male	99.0,79
@male#60	male	99.0,81
@male#61	male	99.1,71
@male#62	male	99.2,83
@male#63	male	99.3,63
@male#64	male	99.4,70
@male#65	male	99.5,75
@female#66	female	9.4,69
@female#67	female	97,62
@female#68	female	9.8,75
@female#69	female	9,66
@female#70	female	97.2,68
@female#71	female	7.4,7
@female#72	female	9,1
@female#73	female	9,84
@female#74	female	7.7,61
@female#75	female	9.8,7
@female#76	female	7.8,62
@female#77	female	7.8,1
@female#78	female	9,8
@female#79	female	7.9,69
@female#80	female	9.9,79
@female#81	female	9.0,76
@female#82	female	0,8
@female#83	female	9,7
@female#84	female	9,7
@female#85	female	9.0,89
@female#86	female	8.1,81
@female#87	female	9.2,7
@female#88	female	9.2,64
@female#89	female	2,65
@female#90	female	8,7
@female#91	female	2,9
@female#92	female	8.2,57
@female#93	female	98.3,79
@female#94	female	9.3,78
@female#95	female	98.3,80
@female#96	female	8.4,79
@female#97	female	8.4,1
@female#98	female	98.4,3
@female#99	female	8.4,74
@female#100	female	8.4,4
@female#101	female	9,83
@female#102	female	8.6,82
@female#103	female	8.6,5
@female#104	female	9.6,6
@female#105	female	98.6,77
@female#106	female	8.7,72
@female#107	female	8,79
@female#108	female	98.7,9
@female#109	female	8,64
@female#110	female	9.7,65
@female#111	female	8.7,2
@female#112	female	98.8,4
@female#113	female	9.8,7
@female#114	female	9,3
@female#115	female	8.8,89
@female#116	female	98,69
@female#117	female	8,3
@female#118	female	9,4
@female#119	female	9,76
@female#120	female	9.0,79
@female#121	female	0.2,8
@female#122	female	9.1,8
@female#123	female	9,4
@female#124	female	9,7
@female#125	female	92,6
@female#126	female	3,8
@female#127	female	4,7
@female#128	female	9,7
@female#129	female	10.0,8
@female#130	female	10.8,7
